<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normlaiz.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Interior</title>
</head>
<body>
    <!-- start header -->
    <div class="interior row p-4 w-100 bg-black">
        <div class="col-6 text-start">
            <h1>
                II<span class="strong">II</span><span class="bold">INTERIOR</span>
            </h1>
        </div>
        <div class="col-6 text-end">
            <a href="profaile.html" target="_blank" class="text-white">
                <button type="button" class="btn btn-dark profaile">
                    <i class="fa-solid fa-user"></i>
                </button>
            </a>
        </div>
    </div>
    <!-- end header -->
    <section class="head py-5 bg-danger text-white">
        <div class="container">
            <div class="row">
                <div class="col-8 my-auto d-block">
                    <h1 class="">
                        🏡 Fire your interior <span>designer</span>
                    </h1>
                    <h2>
                        Design your own interior with the first AI Interior Designer
                    </h2>
                </div>
                <div class="col-lg-4 col-12 di-form">
                    <form class="bg-dark mx-auto">
                        <p>Interior AI is the <b>first AI Interior Designer</b> in the world.</p>
                        <p>Take photos of your own interior, and then use Interior AI to transform it into a new style. Get interior design inspiration and new ideas for your home.</p>
                        <div class="form-group">
                            <input type="email" class="rounded-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="my-3 rounded-4" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn w-100 rounded-4">Login</button>
                        <a href="sign.html" target="_blank" class="sign-up mt-2 text-center w-100 text-white d-inline-block">Sign Up</a>
                        </form>
                </div>
            </div>
        </div>
        <div class="images position-absolute left-0 w-100  text-center mx-auto">
            <a href="#" class="mx-3">
                <img src="image/featured-boh.png" width="100px" alt="">
            </a>
            <a href="#" class="mx-3">
                <img src="image/featured-fastcompany.png" width="100px" alt="">
            </a>
            <a href="#" class="mx-3">
                <img src="image/featured-msn.png" width="100px" alt="">
            </a>
            <a href="#" class="mx-3">
                <img src="image/featured-nyt.png" width="100px" alt="">
            </a>
            <a href="#" class="mx-3">
                <img src="image/featured-archdaily.png" width="80px" alt="">
            </a>
            <a href="#" class="mx-3">
                <img src="image/stability-ai.avif" width="100px" alt="">
            </a>
        </div>
    </section>
    <!-- start section two -->
    <div class="right row mx-auto mt-5 w-100 border-top">
        <div class="col-lg-3 col-md-12 col-sm-12 bg-dark shadow text-white left-box">
            <div class="d-flex justify-content-center flex-column box">
                <div class="title">
                    <h3 class="mb-4">Affiliate program</h3>
                    <p>
                        <a href="#" class="text-white">Join Interior AI's Affiliate Program</a> and receive a 20% commission on payments for all customers you refer!
                    </p>
                </div>
                <div class="add-photo p-4 my-4 position-relative rounded-4">
                    <div class="text p-3 text-center position-absolute mx-auto">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        Drop an image, tap to select, take a photo, or ⌘ + V
                    </div>
                </div>
                <p class="pra-2 text-white px-3">
                    Take a photo of your current room. For best results make sure it shows the entire room in a <a href="#" class="text-white">90° straight angle facing a wall or window horizontally (click for example).</a> Not from a corner or angled, and not a wide angle photo as it's trained on regular photos. The AI isn't great at angled pics (yet)! Uploads + renders are shown on site but auto deleted after 15 mins. To make 100% private HQ renders without deletion and watermark upgrade to Pro and you get your own private workspace.
                </p>
                <form action="" class="px-3">
                    <p class="pra-3">ROOM</p>
                    <select id="cars" class="w-100 bg-dark form-control text-white p-3 rounded-4">
                        <option value="volvo" class="p-5">Living room</option>
                        <option value="saab" class="p-5">Saab</option>
                        <option value="opel" class="p-2">Opel</option>
                        <option value="audi" class="p-2">Audi</option>
                    </select>
                </form>
                <form action="" class="px-3 my-3">
                    <p class="pra-3">MODE</p>
                    <select id="cars" class="w-100 bg-dark form-control text-white p-3 rounded-4">
                        <option value="volvo" class="p-5">Living room</option>
                        <option value="saab" class="p-5">Saab</option>
                        <option value="opel" class="p-2">Opel</option>
                        <option value="audi" class="p-2">Audi</option>
                    </select>
                </form>
                <p class="pra-2 text-white px-3 mb-4">
                    You get widely different results with each mode. Virtual Staging mode will auto detect the construction (like walls, ceiling, beams) and tries to avoid changing it, while Interior Design mode doesn't but gives you more creative ideas. A good idea is to use Interior Design mode and then Mix to get the original auto masked background back. 360° panorama is a new beta feature, soon we will add a viewer for it, for now copy your image and <a href="#" class="text-white">paste and watch your panorama here.</a>
                </p>
                <form action="" class="px-3">
                    <p class="pra-3">ROOM</p>
                    <select id="cars" class="w-100 bg-dark form-control text-white p-3 rounded-4">
                        <option value="volvo" class="p-5">Living room</option>
                        <option value="saab" class="p-5">Saab</option>
                        <option value="opel" class="p-2">Opel</option>
                        <option value="audi" class="p-2">Audi</option>
                    </select>
                </form>
                <form action="" class="px-3 my-3">
                    <p class="pra-3">MODE</p>
                    <select id="cars" class="w-100 bg-dark form-control text-white p-3 rounded-4">
                        <option value="volvo" class="p-5">Living room</option>
                        <option value="saab" class="p-5">Saab</option>
                        <option value="opel" class="p-2">Opel</option>
                        <option value="audi" class="p-2">Audi</option>
                    </select>
                </form>
                <form action="" class="px-3">
                    <p class="pra-3">ROOM</p>
                    <select id="cars" class="w-100 bg-dark form-control text-white p-3 rounded-4">
                        <option value="volvo" class="p-5">Living room</option>
                        <option value="saab" class="p-5">Saab</option>
                        <option value="opel" class="p-2">Opel</option>
                    </select>
                </form>
                <form action="" class="px-3 my-3">
                    <p class="pra-3">MODE</p>
                    <select id="cars" class="w-100 bg-dark form-control text-white p-3 rounded-4">
                        <option value="volvo" class="p-5">Living room</option>
                        <option value="saab" class="p-5">Saab</option>
                    </select>
                </form>
            </div>
            <div class="title-btn bg-black">
                <h2 class="bg-white text-black">Render New idea</h2>
            </div>
        </div>
        <div class="col-lg-9 col-sm-12 w-md-100 col-md-12 bg-dark shadow text-white right-boxs">
            <h3 class="m-3">Latest renders</h3>
            <div class="row d-flex flex-wrap">
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4">
                    <div class="box my-2 position-relative">
                            <div class="icons position-absolute">
                                <div class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-eraser"></i>
                                </div>
                            </div>
                        <span class="position-absolute p-1 bottom-span rounded-bottom-2">Interior Design of Modern Bedroom (22d ago, took 14s)</span>
                        <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End section two -->
    <!-- start section three -->
    <div class="d-flex w-100 overflow-auto justify-content-between position-fixed bottom-0 left-0 bg-black bottom-bar pt-2">
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
        <div class="box rounded-4">
            <img src="image/1685176104-anaclui-8f757999c97ad3dec2c194379a8a1448-1.jpg" class="rounded-top-4" alt="">
            <span class="d-block text-center text-white">Modern</span>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>